@import "./variables.scss";
@import "./mixins.scss";
@import "./reset.scss";
@import "./ui.scss";

//input
.search-input {
  display: flex;
  align-items: center;
  position: relative;
  .search-icon {
    position: absolute;
    font-size: 18px;
    transform: translateX(10px);
  }
  input {
    padding-left: 35px;
    @include font-2;
  }

  .btn {
    padding: 13px 40px;
    margin-left: 11px;
  }
}

//Header
.header {
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 120px;

    .btn {
      padding: 13px 40px;
      border-radius: 12px;
    }
  }
  .logo {
    margin: 73px 0 10px 0;
    text-align: center;
    position: relative;
    img {
      max-width: 278px;
      height: auto;
    }
    .title {
      position: absolute;
      top: 100%;
      transform: translateX(-50px);
      @include font-5;
    }
  }
}

.main-page {
  //Search-index
  .search {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 700px;
    min-height: 300px;
    .title {
      margin-bottom: 18px;
      @include font-title;
    }
    &-actions {
      text-align: center;
      @include font-3;
    }
    //Search Results
    &-results {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
      padding: 14px;
      border: 1px solid $dark-gray;
      border-radius: 24px;
      margin-top: 16px;

      .result-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 12px 20px;
        gap: 0 15px;
        transition: all 300ms;
        &:hover {
          background-color: $table-hover-color;
        }
        .icon {
          font-size: 20px;
        }

        .item-content {
          display: flex;
          flex-direction: column;
          gap: 4px 0;

          .full-name {
            @include font-result-item-dark;
          }

          .location {
            @include font-result-item-gray;
          }
        }
      }
    }
  }

  .news {
    display: flex;
    flex-direction: column;
    .title {
      margin-bottom: 50px;
      @include font-title;
    }

    &-cards {
      .card {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 10px 0;
        max-width: 330px;

        &-title {
          @include font-3;
        }

        img {
          width: 100%;
          height: auto;
          max-height: 200px;
        }

        .author {
          @include font-6;
        }
      }
    }
  }
}

footer {
  background-color: rgba(41, 78, 152, 0.72);

  .footer-container {
    display: flex;
    padding: 50px 0;
    justify-content: space-between;

    .contact {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 35px;

      img {
        max-width: 220px;
        max-height: 180px;
      }

      &-text {
        display: flex;
        flex-direction: column;
        max-width: 420px;
        &-title {
          @include font-1;
        }

        &-container {
          @include font-7;
        }
      }
    }

    .map {
      max-width: 450px;
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: 900px) {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 50px 0;
      .map {
        width: 500px;
      }
    }

    @media screen and (max-width: 320px) {
      .map {
        width: 300px;
      }
    }
  }
}
//Search results

.results {
  .header-result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 27px;

    nav {
      img {
        width: 150px;
        height: 60px;
      }
      display: flex;
      gap: 35px;
    }
    .btn {
      padding: 13px 40px;
      border-radius: 12px;
    }
  }
  .results-container {
    display: flex;
    justify-content: center;
    gap: 0 30px;
    margin-top: 50px;

    .search-results {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin: auto;
      .result-item {
        padding: 14px 0;

        &:not(:first-child) {
          border-top: 1px solid $table-border-color;
        }

        &-container {
          display: flex;
          align-items: center;
          cursor: pointer;
          border-radius: 8px;
          transition: background-color 300ms;
          padding: 20px 15px 20px 25px;

          &:hover {
            background-color: $table-hover-color;
          }

          .result-item-user-info {
            display: flex;
            align-items: center;

            .user-icon {
              font-size: 25px;
              margin-right: 15px;
            }

            .user {
              display: flex;
              flex-direction: column;
              gap: 4px 0;
              .full-name {
                @include font-result-item-dark;
              }
              .location {
                @include font-result-item-gray;
              }
            }
          }

          .result-item-company-info {
            margin-left: auto;
            display: flex;
            flex-direction: column;
            text-align: right;
            gap: 4px 0;
            .company {
              @include font-result-item-gray;
            }
            .date {
              @include font-result-item-dark;
            }
          }
        }
      }
    }

    .sort-dropdown {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      gap: 10px;
      transition: opacity 300ms ease-in;
      max-width: 150px;

      &:hover .dropdown {
        display: block;
      }

      .toggler {
        background: #f3f2f2;
        border: 1px solid #414141;
        border-radius: 8px;
        padding: 3px 10px;
      }

      .dropdown {
        display: none;
        position: absolute;
        transform: translateY(30px);
        background: #ffffff;
        border: 1px solid #8f8f8f;
        box-shadow: 4px 6px 12px 4px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 10px;
        z-index: 9999;

        &-item {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          gap: 6px;
          padding: 6px 10px;
          margin: 3px 0;
          @include font-dropdown;
          border-radius: 8px;
        }

        .dropdown-item:hover,
        .active {
          background-color: #b3b3b3;
          color: #fff;
        }
      }
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 0 10px;

  &-item {
    @include font-dropdown;
    padding: 4px 6px;
    background: #ffffff;
    border: 1px solid #484848;
    border-radius: 4px;
  }

  .pagination-item:hover,
  .active {
    background-color: $button;
    color: #fff;
  }
}

//add item

.add-item {
  display: flex;
  flex-direction: column;
  header {
    margin: 27px 0 60px 0;
    display: flex;
    align-items: center;

    img {
      width: 150px;
      height: 60px;
      margin-right: 30px;
    }

    .return-link {
      @include font-return-text;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 37px;
    .add-btn {
      margin-left: auto;
      padding: 13px 40px;
    }
  }
}
